INSERT INTO sports (name) VALUES
('АВИАМОДЕЛЬНЫЙ СПОРТ');

INSERT INTO teams (name, sport_name) VALUES
('Основной состав', 'АВИАМОДЕЛЬНЫЙ СПОРТ');

INSERT INTO gender_and_age_groups (name) VALUES
('женщины'),
('мужчины от 14 лет и старше');

INSERT INTO programs_disciplines (name) VALUES
('КЛАСС F-1D'),
('дисциплина F-1DХУЙ ЗНАЕТ'),
('КЛАСС F-1E'),
('дисциплина F-1Е'),
('КЛАСС F-2B'),
('дисциплина F-2В'),
('КЛАСС F-2D'),
('дисциплина F-2D'),
('КЛАСС F-2E'),
('дисциплина F-2E');

INSERT INTO countries (country) VALUES
('РОССИЯ');

INSERT INTO regions (region, country) VALUES
('РЕСПУБЛИКА БАШКОРТОСТАН', 'РОССИЯ'),
('ВОРОНЕЖСКАЯ ОБЛАСТЬ', 'РОССИЯ'),
('ПЕНЗЕНСКАЯ ОБЛАСТЬ', 'РОССИЯ'),
('СМОЛЕНСКАЯ ОБЛАСТЬ', 'РОССИЯ'),
('САРАТОВСКАЯ ОБЛАСТЬ', 'РОССИЯ'),
('ВОЛОГОДСКАЯ ОБЛАСТЬ', 'РОССИЯ'),
('САМАРСКАЯ ОБЛАСТЬ', 'РОССИЯ'),
('МОСКОВСКАЯ ОБЛАСТЬ', 'РОССИЯ');

INSERT INTO cities (city, region, country) VALUES
('Корнер-кейсово', NULL, 'РОССИЯ'),
('г. Уфа', 'РЕСПУБЛИКА БАШКОРТОСТАН', 'РОССИЯ'),
('г. Воронеж', 'ВОРОНЕЖСКАЯ ОБЛАСТЬ', 'РОССИЯ'),
('г. Пенза', 'ПЕНЗЕНСКАЯ ОБЛАСТЬ', 'РОССИЯ'),
('г. Смоленск', 'СМОЛЕНСКАЯ ОБЛАСТЬ', 'РОССИЯ'),
('Дубки поселок', 'САРАТОВСКАЯ ОБЛАСТЬ', 'РОССИЯ'),
('г. Вологда', 'ВОЛОГОДСКАЯ ОБЛАСТЬ', 'РОССИЯ'),
('г. Тольятти', 'САМАРСКАЯ ОБЛАСТЬ', 'РОССИЯ'),
('г. Подольск', 'МОСКОВСКАЯ ОБЛАСТЬ', 'РОССИЯ');

INSERT INTO competition_types (sport_name, team_name, name) VALUES
('АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав', 'ЧЕМПИОНАТ ЦЕНТРАЛЬНОГО ФЕДЕРАЛЬНОГО ОКРУГА'),
('АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав', 'ВСЕРОССИЙСКИЕ СОРЕВНОВАНИЯ'),
('АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав', 'ЧЕМПИОНАТ РОССИИ'),
('АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав', 'ЧЕМПИОНАТ МОСКОВСКОЙ ОБЛАСТИ');

INSERT INTO competitions (ekp_id, members_count, start_date, end_date, country, region, city, sport_name, team_name, competition_type) VALUES
(2152500017017152, 25, '2024-02-16', '2024-02-19', 'РОССИЯ', NULL, 'Корнер-кейсово', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав', 'ЧЕМПИОНАТ ЦЕНТРАЛЬНОГО ФЕДЕРАЛЬНОГО ОКРУГА'),
(2152020021017156, 40, '2024-02-16', '2024-02-19', 'РОССИЯ', 'РЕСПУБЛИКА БАШКОРТОСТАН', 'г. Уфа', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав', 'ВСЕРОССИЙСКИЕ СОРЕВНОВАНИЯ'),
(2152360017017163, 25, '2024-02-23', '2024-02-25', 'РОССИЯ', 'ВОРОНЕЖСКАЯ ОБЛАСТЬ', 'г. Воронеж', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав', 'ЧЕМПИОНАТ ЦЕНТРАЛЬНОГО ФЕДЕРАЛЬНОГО ОКРУГА'),
(2152580021017165, 40, '2024-02-23', '2024-02-25', 'РОССИЯ', 'ПЕНЗЕНСКАЯ ОБЛАСТЬ', 'г. Пенза', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав', 'ВСЕРОССИЙСКИЕ СОРЕВНОВАНИЯ'),
(2152670017022956, 30, '2024-02-23', '2024-02-26', 'РОССИЯ', 'СМОЛЕНСКАЯ ОБЛАСТЬ', 'г. Смоленск', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав', 'ЧЕМПИОНАТ ЦЕНТРАЛЬНОГО ФЕДЕРАЛЬНОГО ОКРУГА'),
(2152640021022918, 60, '2024-03-22', '2024-03-24', 'РОССИЯ', 'САРАТОВСКАЯ ОБЛАСТЬ', 'Дубки поселок', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав', 'ВСЕРОССИЙСКИЕ СОРЕВНОВАНИЯ'),
(2152350021022921, 60, '2024-03-29', '2024-04-01', 'РОССИЯ', 'ВОЛОГОДСКАЯ ОБЛАСТЬ', 'г. Вологда', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав', 'ВСЕРОССИЙСКИЕ СОРЕВНОВАНИЯ'),
(2152630019022857, 50, '2024-03-30', '2024-04-01', 'РОССИЯ', 'САМАРСКАЯ ОБЛАСТЬ', 'г. Тольятти', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав', 'ЧЕМПИОНАТ РОССИИ'),
(2152520023022234, 30, '2024-04-05', '2024-04-07', 'РОССИЯ', 'МОСКОВСКАЯ ОБЛАСТЬ', 'г. Подольск', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав', 'ЧЕМПИОНАТ МОСКОВСКОЙ ОБЛАСТИ');

INSERT INTO competitions_programs_discipline (program_discipline_name, ekp_id) VALUES
('КЛАСС F-1D', 2152500017017152),
('дисциплина F-1DХУЙ ЗНАЕТ', 2152500017017152),
('КЛАСС F-1E', 2152020021017156),
('дисциплина F-1Е', 2152020021017156),
('КЛАСС F-2B', 2152580021017165),
('дисциплина F-2В', 2152580021017165),
('КЛАСС F-2D', 2152670017022956),
('дисциплина F-2D', 2152670017022956),
('КЛАСС F-2E', 2152640021022918),
('дисциплина F-2E', 2152640021022918);

INSERT INTO competitions_gender_and_age_groups (gender_and_age_group_name, ekp_id) VALUES
('женщины', 2152500017017152),
('мужчины от 14 лет и старше', 2152500017017152),
('женщины', 2152020021017156),
('мужчины от 14 лет и старше', 2152020021017156),
('женщины', 2152580021017165),
('мужчины от 14 лет и старше', 2152580021017165),
('женщины', 2152670017022956),
('мужчины от 14 лет и старше', 2152670017022956),
('женщины', 2152640021022918),
('мужчины от 14 лет и старше', 2152640021022918);

INSERT INTO teams_gender_and_age_groups (gender_and_age_group_name, sport_name, team_name) VALUES
('женщины', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав'),
('мужчины от 14 лет и старше', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав');

INSERT INTO teams_programs_disciplines (program_discipline_name, sport_name, team_name) VALUES
('КЛАСС F-1D', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав'),
('дисциплина F-1DХУЙ ЗНАЕТ', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав'),
('КЛАСС F-1E', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав'),
('дисциплина F-1Е', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав'),
('КЛАСС F-2B', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав'),
('дисциплина F-2В', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав'),
('КЛАСС F-2D', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав'),
('дисциплина F-2D', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав'),
('КЛАСС F-2E', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав'),
('дисциплина F-2E', 'АВИАМОДЕЛЬНЫЙ СПОРТ', 'Основной состав');
